amplify/backend/api/drivveadmin/schema.graphql

type Cars @model @auth(rules: [{allow: public}]) {
  id: ID!
  make: String
  model: String
  variant: String
  fuel: String
  transmission: String
  year: String
  price: String
  deposit: String
}

type Reservations @model @auth(rules: [{allow: public}]) {
  id: ID!
  pickup_date: String
  return_date: String
  pickup_location: String
  status: String
  car: String
  price: Float
  deposit: Float
}

type Customers @model @auth(rules: [{allow: public}]) {
  id: ID!
  first_name: String
  last_name: String
  email: String
  phone: String
  id_number: String
  drivers_licence: String
  salary: String
  status: String
} 